*{
    margin:0;
    padding: 0;
    font-family:"poppins";
    color: #000000D9;
}
 
.header-container{
    
    background-color: #EEEEEE;
    display: flex;
    justify-content: space-between;
    padding: 2px;
    padding-left: 10px;
    padding-right: 10px;
    column-gap: 20px;
    
   
}
.header-container a{
    color: #666666;
    text-decoration: none;
    padding-top: 24px;
    font-size: 12px;
}
.english-button{
    background-color: white;
    padding: 8px;
    padding-left: 30px;
    padding-right: 30px;
    border-color: #EEEEEE;
    margin-top: 8px;
    margin-right: 10px;
    border-radius: 5px;
    border: 1px solid #d9d9d9;
}
.english-button:hover{
    
    border: none;
    cursor: pointer;
}
#country_img{
    display: flex;
    column-gap: 10px;
    padding-top: 20px;
}
#country_img img{
    width: 20px;
    
    
}
#whatsapp{
    padding-left: 10px;
    /* height: 24px; */
    width: 20px;
}
/* nav bar */
#nav_container{
    /* background-color: rgb(78, 76, 76); */
    display: flex;
   justify-content: space-between;
   background-color: white;
    padding: 10px;
    align-items: center;
    box-shadow: 0 4px 6px -2px rgba(0, 0, 0, 0.2); ;
    font-family: reg;
    position: sticky;
    top: 0;
    z-index: 1;
    overflow: hidden;
   
    
    /* overflow: hidden; */

}
#logo{
    width: 25%;
}
#saylani_logo{
    width: 70%;
}
#saylani_logo:hover{
   cursor: pointer;
}
#nav_links{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
#nav_links a{
    text-decoration: none;
    
    padding: 10px 10px 0px 10px;
    text-align: center;
align-items: center;
position: relative;
 

}
 
#nav_links a::after {
   content: '';
   position: absolute;
   width: 90%;
   transform: scaleX(0);
   height: 2px;
   bottom: 0;
   left: 0;
   margin-left: 5px;
   background-color:#8DC63F;
   transform-origin: bottom center;
   transition: transform 0.3s ease-in-out;
 }
 
 #nav_links a:hover:after {
   transform: scaleX(1);
   transform-origin: right;
 }
.home{
   color: #8DC63F;
}
.other{
   color: #0D6DB7;
}
 
.button{
    padding: 10px;
    padding-left: 20px;
    padding-right: 20px;
    border-color: white;
    border-radius: 7px;
    border: 1px solid #0D6DB7;
    transition: all 0.2s ease-in;  
}
.button:hover{
     
    transform:scale(1.1);
}
.donate{
    color: white;
    background-color: #0D6DB7;
    margin-right: 5px;
}
.sponser{
    color: white;
    background-color: #8DC63F;
}
/* Section Walfare */
#saylani_walfare{
    display: flex;
    /* justify-content: space-between; */
    align-items: center;
    position: relative;
    overflow: hidden;
     
     
}
#saylani_help_img{
    width: 100%;
    padding-left: 75px;
    object-fit: contain;
    height: 520px;
    margin-top: 50px;
   /* margin-right: 100px; */
   margin-bottom: 40px;
   animation-name: saylani_help_img;
   animation-duration: 1.5s;
   
}
@keyframes saylani_help_img{
   from{
       margin-left: 101%;
   }
   to{
       margin-left: 0%;
   }
}
 

#welcome{
    font-weight: bold;
    font-size: 35px;
    width: 60%;
}
#saylani_text_container{
    padding-left:20px;
    width: 45%;

}
.saylani_green_color{
    color: #8DC63F;
}
#NGO{
   display: inline-flex;
   /* height: 60px; */
    font-size: 24px;
    padding-top: 20px;
    padding-bottom: 10px;
    font-weight: 600;
    /* background-color: black; */
     
} 
 
#welcome,#NGO{
   position: relative;
   animation-name: welcome_ngo;
   animation-duration: 1.5s;
}
@keyframes welcome_ngo {
   from{
      margin-left: -101%;
  }
  to{
      margin-left: 0%;
  }
   
}
#NGO span{
    color: #0D6DB7;   
}

#NGO span::after{
   content: "";
   /* display: flex; */
   width: 33%;
   height: 34px;
   background-color: #ffffff;
   border-left: 2px solid #0D6DB7;
   position: absolute;
   animation: type 2s steps(15) infinite ;
   animation-direction: alternate;
   
}
@keyframes type {
   0%{
      left: 70%;
   }
   100%{
      left: 102%;
   }
}
 
  

#saylani_working{
   width: 45%;
   height: 100px;
    line-height: 30px;
    padding-bottom: 10px;
    position: absolute;
    animation-name: saylani_working;
   animation-duration: 1.5s;
    
}
@keyframes saylani_working {
   from{
      margin-top: 11%;
  }
  to{
      margin-left: 0%;
  }
}
#saylani_walfare button{
    background-color: white;
     
    border-radius: 5px;
    border:1px solid black;
    padding-left: 50px;
    padding-right: 50px;
    padding-top: 20px;
    padding-bottom: 10px;
    margin-top: 100px;
    position: static;
    z-index: 1;
    transition: all 0.2s ease-out;
    
}
.explorer_button{
    margin-left: -45px;
  
}
button:hover{
cursor: pointer;

}
#saylani_walfare button:active{
 transform: scale(0.8) translateX(10%);
  
}
 
/* donation section */
#donation_container{
    display: flex;
    justify-content: space-between;
    padding: 50px 20px 50px 20px;
    background-color: #B6FE4933;
    border-radius: 10px;
    margin: 20px;
     
}
 #rs_container{
    display: flex;
    align-items: center;
    
 }
 #rs_container input{
    border: 1px solid black;
    padding: 17px;
 

 }
 #rs_container input:focus{
    outline: none;
     
 }
 .rs{
    background-color: black;
    color: white;
    text-align: center;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    padding: 16px;
    
    
 }
 .rs1{
    background-color: black;
    color: white;
    text-align: center;
    padding: 16px;
    padding-bottom: 16px;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    

 }
 .donation_button button{
    background-color: rgb(255, 255, 255);
     padding: 15px;
     border: none;
     border-radius: 10px;
     padding-left: 20px;
     padding-right: 20px;
     transition: all 0.2s ease-in;
      
 }
 .donation_button button:hover{
    color: white;
    background-color: black;
    transform: scale(1.1);
 }
  
 .Quick_donation button{
    color: white;
    background-color: #8DC63F;
     padding: 15px 30px 15px 30px;
      
     text-align: center;
     border-radius: 10px;
    
     border: none;
     transition: all 0.2s ease-in;
 }
 .Quick_donation button:hover{
    transform: scale(1.1);
 }
 #palisten_img{
    width: 100%;
    box-sizing: border-box;
    
 }
 #palisten_img img{
    width: 97%;
     margin-left: 20px;
    height: 560px;
    border-radius: 10px;
    
 }
 .doing{
    text-align: center;
    padding: 50px 0px 50px 0px;
    font-size: 30px;
 }
#service_card{
    
    display: grid;
    grid-template-columns: repeat(6,1fr);
    column-gap: 20px;
    margin-left: 20px;
    margin-right: 20px;
}
.card{
   
    background-color: #B6FE4933;
    padding-top: 20px;
   
    padding-left: 20px;
   padding-bottom: 30px;
   
    border-radius: 10px;
    transition: all 0.2s ease;
    margin-bottom: 30px;
    font-weight: bold;
    
    
}
.education_img{
    
    padding-top: 10px;
}
.food_img{
     padding-top: 5px;

}
 
.card:hover{
    transform: scale(1.1);
}

.service_text{
   text-indent: 45px; 
   
}
.card img{
    padding-bottom: 10px;
}
 
/* service card1 */
#service_card1{
 
    display: flex;
    justify-content: space-around;
    margin-right: 20px;
    margin-top: 20px;
    margin-bottom: 50px;
}
.service_container{
     width: 31%;
    margin-left: 20px;
   
    transition: all 0.2s ease-in;
}
.service_img_container{
    background-size: 400px 320px;
    background-image: url(image/saylani\ food.jpg);
    border-radius: 10px;
    background-repeat: no-repeat;
   
   
}
.container_img2{
    background-image: url(image/saylani\ vocational.jpeg);
}
.container_img3{
    background-image: url(image/saylani\ IT.jpg);
}
.background_color_container{
    background-color: rgb(0, 0, 0,0.7);
    border-radius: 10px;
    
}
.service_container:hover{
   
    transform: scale(1.05);
    border-radius: 10px;
}
.background_color_container:hover,.service_container button:hover{

    background-color: rgb(0, 0, 0,0.4);
}
.service_container button{
    width: 94%;
    margin-bottom: 16px;
    margin-left: 10px;
    margin-right: 10px;
    border-radius: 5px;
    background-color: #8DC63F;
    color: white;
    padding: 15px;
    padding-left: 42%;
    padding-right: 42%;
    border: none;
}
.service_container button:hover{
    background-color: #8DC63F;
    opacity: 0.8;
}
 .text{
    color: white;
    padding-left: 20px;
    padding-top: 210px;
    font-size: 20px;
    padding-bottom: 10px;
    font-weight: bolder;
 } 
 /* Projects */
 #project_container{
    display: flex;
    justify-content: space-between;
    margin-top: 100px;

    /* background-color: #666666; */
 }
 #first_container{
 width: 50%;
 height: 500px;
  
 margin-left: 20px;
 /* border-top-left-radius: 100px; */
 margin-right: 20px;
 }
 #img_container{
    display: grid;
    
    grid-template-columns: repeat(2,1fr);
    background-image: url(image/saylani\ project.jpg);
    background-repeat: no-repeat;
    background-size: 602px 520px;
    border-top-left-radius: 60px;
 

 }
 .box{
    width: 100%;
    height: 250px;
    border: 1px solid white;
    /* box-sizing: border-box; */
 }
 .box1{
    background-color: #8DC63F;
    border-top-left-radius: 60px;
 }
 .box2{
    /* border: 1px solid white; */
    width: 170px;
    color: white;
    padding-top: 20px;
    font-weight: 600;
    font-size: 24px;
    padding-left: 50px;
    /* padding-right: 40px; */
    /* padding: 65px; */
 }
 #second_container{
     
    width: 50%;
    margin-right: 20px;
 }
 .other_project_container{
    display:flex;
    margin-bottom: 10px;

 }
 .other_project_box{
    
    padding: 10px;
    height: 40px;
    background-color: #eee;
    margin-right: 20px;
    border-radius: 10px;
    
 }
 .other_project_box img{
    width: 10px;
 }
 h3{
    font-size: 24px;
    margin-bottom: 10px;
 }
 h5{
    color: #0D6DB7;
    margin-bottom: 5px;
    font-size: 16px;
    font-weight: 600;
    /* margin-top: 10px; */
 }

/* counting section */
.counting_container{
    display: flex;
    justify-content: space-around;
    background-color: #0D6DB7;
    width: 96%;
    height: 480px;
    margin: 20px;
  
   align-items: center;
   

 }
 
.counting_container::before{
    content: "";
    width: 96%;
    height: 480px;
    position: absolute;
    background-image: url(image/counting.png);
    opacity: .2;
    background-size: cover;
    background-position: 50% 0;
    background-repeat: none;
    left: 0;
    padding-left: 20px;
    

 }
 .counting_service{
    padding-left: 20px;
    text-align: center;
    position: sticky;
    align-items: center;
    color: white;
     
 }
 .counting_img{
    background-color: white;
    border-radius: 60%;
    padding: 30px;
    margin-bottom: 10px;
    text-align: center;
     
 }
 .img1{
    padding-left: 35px;
    padding-right: 35px;
 }
 .img2{
   padding-left: 35px;
   padding-right: 35px;
 }
 .img3{
   padding-left: 38px;
   padding-right: 38px;
 }
 .counting_text{
    color: white;
     
 }
  h1{
    font-size: 25px;
 }
 .our{
    text-align: center;
    margin-top: 80px;
    color: #8DC63F;
 }
 .say{
    text-align: center;
    margin: 10px 0px 50px 0px;
    font-size: 30px;
 }
 /* Saylani Director */
 .director{
background-color:#e5e7eb;
text-align: center;
padding: 50px;
margin: 20px 20px 0px 20px;
line-height: 30px;

padding-bottom: 150px;
 }
 .director img{
    width: 100px;
    border-radius: 50%;

 }
 .director_name{
    color: #0D6DB7;
    font-size: 23px;
    font-weight: 600;
 }
 /* media */
 .media_update{

    background-color: white;
    color: black;
    width: 94%;
    height: 100px;
    /* margin-bottom: 500px; */
    margin-left: 37px;
    margin-right: 40px;
    text-align: center;
    font-size: 30px;
    padding-top: 100px;
    transform: translateY(-30px);
 }
 .media_container{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    
    margin-left: 20px;
     row-gap: 20px;
 }
.video{
     
    width: 290px;
    height: 320px;
    background-color:white;
    border: 1px solid #d9d9d9;
    
    border-radius: 10px;
    color: white;
    /* padding-bottom: 10px; */
}
/* .video_BG{
    background-color: rgb(0, 0, 0,0.2);
    
    width: 290px;
    height: 200px;
    transform: translateY(-216px);
    border-radius: 10px 10px 0px 0px;
    position: absolute;

}
.video_BG:hover{
    background-color: rgb(0, 0, 0,0);
} */
  
.video iframe{
    width: 100%;
    height: 200px;
    border-radius: 10px 10px 0px 0px;
    padding-bottom: 10px;
}
 .video_text{
    color: rgb(0, 0, 0);
     padding: 0px 10px 0px 10px;
      font-size: 15.2px; 
       
      
      
 }
 /* news */
 .news_img{
    width: 100%;
    height: 200px;
    border-radius: 10px 10px 0px 0px;
    padding-bottom: 10px;
 }
 .date{
    background-color: #8DC63F;
    color: white;
    width: 100px;
    padding: 7px;
    margin-left: 20px;
    border-radius: 5px;
    font-size: 10px;
    text-align: center;
    margin-bottom: 10px;
 }
 .news_button{
    background-color: white;
    margin-bottom: 10px;
    padding: 5px;
    margin: 10px 0px 0px 20px;
    width: 40px;
    align-items: center;
    text-align: center;
    border-radius: 5px;
    transition: all 0.1s ease-out;
 }
 .news_button:hover{
    /* transform: scale(1.1); */
    transform: translateX(-10%);
    padding: 6px;
    
 }
 .date:active{
    background-color: #a8d765;
    cursor: pointer;
 }
 .date:hover{
    cursor: pointer;
 }
 .news{
    background-color:#eee;
    height: 360px;
    margin-bottom: 50px;
 }
 .news_text{
    
    font-size: 16px;
    font-weight: 500;
    width: 260px;
    padding-left: 20px;
     
 }
 /* subscription */
 .subscription_container{
    display: flex;
    justify-content: space-around;
    background-color: #0D6DB7;
    width: 97%;
    height: 300px;
    margin: 20px;
  
   
   

 }
 
.subscription_container::before{
    content: "";
    width: 95%;
    height: 300px;
    position: absolute;
    background-image: url(image/subscription.png);
    opacity: .9;
    background-size: cover;
    background-position: 5% 0;
    background-repeat: none;
  margin-left: 20px;
  margin-right: 20px;
    padding-left: 20px;
    

 } 

 .saylani{
    
    color: white;
    font-size: 35px;
    margin: 50px 0px 0px 220px;
    position: relative;
    font-weight: 600px;
 }
 .subscription_input{
   padding: 15px 400px 15px 10px;
   color: #ffffff;
    
     background-color:rgba(0, 0, 0, 0);
     margin-left: 50px;
     
     border: 1px solid white;
     border-radius: 5px;
        position: sticky;
        margin-top: 10px;
         
 }
 ::placeholder{
   color: #aaabb0;
   font-weight: 400;
   
}
 .subscription_input:focus{
    outline: none;
 }
 .subscription_button{
    padding: 15px 250px 15px 250px;
    background-color: white ;
    border: 1px solid #0D6DB7;
    border-radius: 5px;
    margin: 10px 0px 0px 50px;
    position:relative;
    font-size: 15px;
    font-weight: 600;
     
 }
 .subscription_button:active{
   background-color: rgb(255, 255, 255,0.8);
 }
/* footer */

.footer_container{
  
   background-color: #333;
   width: 100%;
   height: 600px;
    margin: 40px 0px 0px 0px;
 
 
  

}

.footer_container::before{
   content: "";
   width: 100%;
   height: 600px;
   position: absolute;
   background-image: url(image/counting.png);
   opacity: .1;
   background-size: cover;
   background-position: 50% 0;
   background-repeat: none;
   left: 0;
   /* padding-left: 20px */
   

}

.footer_containt{
   display: grid;
   /* grid-template-rows: repeat(4,1fr); */
   
   position: static;
}
 .contact{
   display: flex;
   margin-top: 50px;
 }
 .saylani_footer_logo{
   width: 80%;
   position: relative;
   padding-left: 20px;
 }
 .social_contact{
   display: flex;
   
   padding-left: 70px;
   position: relative;
   
 }
 .social_contact img{
   width: 35px;
   position: relative;
   margin-top: 10px;
   margin-right: 20px;
   
   
   border-radius: 5px;
 }
 ul{
   width: 200px;
 }
ul li {
   color: white;
   list-style: none;
   line-height: 30px;
   font-size: 13px;
padding-top: 10px;
  
}
li a{
   color: white;
   text-decoration: none;
   position: relative;
    
   
}
li a:hover{
   cursor: pointer;
}

.contact_div{
   width: 300px;
}
.contact_containt{
   color: white;
   font-size: 13px;
   line-height: 25px;
   padding-top: 10px;
}
.contact_containt a{
   color: blue;
   text-decoration: none;
   position: relative;
}
 
.contact_heading{
   font-size: 24px;
   font-weight: 600;
}
.footer_employee {
   /* width: 15%; */
 
   
   display: flex;
   justify-content: center;
   margin: 30px 0px 50px 0px;
}
.footer_employee img{
   width: 15%;
}
.ip{
   display: flex;
   justify-content: center;
  margin-top: 20px;
   color: white;
}
.ip a{
   color: white;
   text-decoration: none;
   position: relative;
   
}
.ip a:hover,.contact_containt a:hover{
   color: #0D6DB7;
   cursor: pointer;
}
hr{
  border-color: #808080;
  position: relative;
  margin: 0px 40px 0px 40px;
}
 