 <!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="icon" href="image/images-modified.png" type="image/icon type" class="tab_logo">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <title>Saylani Walfare </title>
     <link rel="stylesheet" href="style.css">
 </head>
 <body>
    <header class="header-container">
        <div class="header-container" >
            <div>
                <a href=""><div><svg xmlns="http://www.w3.org/2000/svg" height="20px" viewBox="0 -960 960 960" width="20px" fill="#5f6368"><path d="M160-160q-33 0-56.5-23.5T80-240v-480q0-33 23.5-56.5T160-800h640q33 0 56.5 23.5T880-720v480q0 33-23.5 56.5T800-160H160Zm320-280L160-640v400h640v-400L480-440Zm0-80 320-200H160l320 200ZM160-640v-80 480-400Z"/></svg></div>
                <div>infoSaylaniWelfare.com</div>
            </a>
            </div>
            <div>
                <a href=""><div><svg xmlns="http://www.w3.org/2000/svg" height="20px" viewBox="0 -960 960 960" width="20px" fill="#5f6368"><path d="M162-120q-18 0-30-12t-12-30v-162q0-13 9-23.5t23-14.5l138-28q14-2 28.5 2.5T342-374l94 94q38-22 72-48.5t65-57.5q33-32 60.5-66.5T681-524l-97-98q-8-8-11-19t-1-27l26-140q2-13 13-22.5t25-9.5h162q18 0 30 12t12 30q0 125-54.5 247T631-329Q531-229 409-174.5T162-120Zm556-480q17-39 26-79t14-81h-88l-18 94 66 66ZM360-244l-66-66-94 20v88q41-3 81-14t79-28Zm358-356ZM360-244Z"/></svg></div>
                    <div>021-111-729-526</div>
                </a>
            </div>
            <div>
                <a href=""><div> <img src="image/whatsapp.png" id="whatsapp" alt="" ></div>
                    <div>+923111729526</div>
                </a>
                
            </div>
            <div class="header-container" >
                 
                <a href="">
                    <div>Visit Our Other Websites:</div>

                    <div id="country_img">
                        <div><a href=""><img src="image/usa.webp" alt=""></a></div>
                        <div><a href=""><img src="image/uk.png" alt=""></a></div>
                         <div><a href=""><img src="image/usa.webp" alt=""></a></div>
                        <div><a href=""><img src="image/uk.png" alt=""></a></div>


                    </div>
                    
                </a>
            </div>
            
             
            
             
        </div>
        <div> <button type="button" class="english-button">English</button></div>
    </header>
        <!-- navbar -->
        <nav id="nav_container">
            <div id="logo"> <img src="image/saylani logo.png" alt="" id="saylani_logo"></div>
            <div id="nav_links" >
                <a href="" class="home">Home</a>
                <a href="">About</a>
                <a href="">Services</a>
                <a href="">Media</a>
                <a href="">Contact Us</a>
                <a href="">Bank Details</a>
                <a href="" class="other">Other Websites</a>
                
            </div>
            <div>
                <button type="button" class="button donate"> DONATE NOW</button>
                <button type="button" class="button sponser">BE A SPONSER</button>
            </div>

        </nav>
        <!-- Section of saylani walfare -->
        <section id="saylani_walfare">
            <div id="saylani_text_container">
                <div id="welcome">Welcome to the
                    <span class="saylani_green_color">Saylani</span> Welfare</div>
                    <div id="NGO">The largest NGO offering free <span>IT Vocational Training,</span>  </div>
                    <div id="saylani_working">Saylani Welfare is on the ground and already working with local communities to assess how best to support underprivileged families in more than 63 areas of day to day lives.</div>
                    <div><button type="button">Explorer More <div><svg xmlns="http://www.w3.org/2000/svg" height="18px" viewBox="0 -960 960 960" width="18px" fill="#5f6368" class="explorer_button"><path d="m560-240-56-58 142-142H160v-80h486L504-662l56-58 240 240-240 240Z"/></svg></button></div>
            </div>
            <div><img src="image/saylani walfare.png" alt="" id="saylani_help_img"></div>

        </section>
        <!-- section of saylani donation -->
        <section id="donation_container">

            <div id="rs_container">
                <div class="rs1">General</div>
                <div><input type="number" name="" id="" placeholder="0"></div>
                <div class="rs">Rs.</div>
            </div>
           <div class="donation_button"> <a href=""> <button  >Blood Bank/ Thalassemia Treatment</button></a></div>
           <div class="donation_button"> <a href=""> <button  >Family Kafalat</button></a></div>
           <div class="donation_button"> <a href=""> <button  >Medical</button></a></div>
           <div class="donation_button"> <a href=""> <button  >Food</button></a></div>
            
            <div   class="Quick_donation"> <a href=""> <button> Quick Donate </button></a></div>
        </section>
        <section id="palisten_img">
            <img src="image/save blood.jpg" alt="">
        </section>
        <h2 class="doing">What We Are Doing</h2>
        <section id="service_card">
            <div class="card">
                <div><img src="image/walfare.png" alt=""></div>
                <div class="service_text">Welfare</div>
            </div>
            <div class="card">
                <div><img src="image/madical.png" alt=""></div>
                <div class="service_text">Medical</div>
            </div >
            <div class="card">
                <div><img src="image/online.png" alt=""></div>
                <div >Online Sadqah</div>
            </div>
            <div class="card">
                <div><img src="image/wate.png" alt=""></div>
                <div class="service_text">Clean Water</div>
            </div>
            <div class="card">
                <div><img src="image/education.png" alt=""  ></div>
                <div class="service_text education_img">Education</div>
            </div>
            <div class="card">
                <div><img src="image/food.png" alt=""  ></div>
                <div class="service_text food_img">Food</div>
            </div>
        </section>
          
        <section >
            <div id="service_card1">
              
            <div class="service_container" >
            <div class="service_img_container">
                
                <div class="background_color_container">
                    <div class="text">Daily Food</div>
                    <div><button>Donate</button></div>
                </div>
            </div>
        </div>
   
        <div class="service_container" >
            <div class="service_img_container container_img2">
                
                <div class="background_color_container ">
                    <div class="text">Sponser Vocational Student</div>
                    <div><button>Donate</button></div>
                </div>
            </div>
        </div>

        <div class="service_container" >
            <div class="service_img_container container_img3">
                
                <div class="background_color_container">
                    <div class="text">Sponser IT Students</div>
                    <div>  
                        <button>Donate</button></div>
                </div>
            </div>
        </div>
            
                </div>
        </section>
        <!-- project -->

            <section>
                <div id="project_container">
                    <div id="first_container">
                        <div id="img_container">
                            <div class="box box1"><div class="box2">Saylani serve almost 300,000 underprivileged on daily basis</div></div>
                            <div class="box"></div>
                            <div class="box"></div>
                            <div class="box"></div>
                        </div>
                    </div>
                    <div id="second_container">
                        <div><h3>Other Projects</h3></div>
                        <div class="other_project_container">
                            <div class="other_project_box"> <div>
                                <img src="image/project health.png" alt="">
                            </div></div>
                            <div>
                                <h5>Hapetitis</h5>
                                <div><p>Saylani Welfare has also set up a clinic for the best treatment of hepatitis patients where hepatitis patients are being treated</p></div>
                            </div>
                        </div>
                        <div class="other_project_container">
                            <div class="other_project_box"> <div>
                                <img src="image/project housing.png" alt="">
                            </div></div>
                            <div>
                                <h5>
                                    Housing Society</h5>
                                <div>Saylani Welfare is also providing its own home facility for the homeless people. So far, thousands of houses and flats have been constructed and given in easy installments</div>
                            </div>
                        </div>

                        <div class="other_project_container">
                            <div class="other_project_box"> <div>
                                <img src="image/project it.png" alt="">
                            </div></div>
                            <div>
                                <div><h5> IT Literacy</h5></div>
                                <div>
                                   
                                    We are committed to developing more than 1 million software developers, which will add about 100 billion annually to Pakistan's economy and help ease the debt burden on Pakistan</div>
                            </div>
                        </div>

                        <div class="other_project_container">
                            <div class="other_project_box"> <div>
                                <img src="image/project tharparker.png" alt="">
                            </div></div>
                            <div>
                                <div><h5>Tharparkar</h5></div>
                                <div> 
                                    In Tharparkar, Saylani has set up several schools and ro plants, dug wells and brought the children there to Karachi and taught them modern technology</div>
                            </div>
                        </div>

                        

                    </div>
                </div>
            </section>



        <!-- counting -->
         <section>
            <section>
                <div class="counting_container">
                <div class="counting_service">
                    <div class="counting_img food"><img src="image/counter food.png" alt=""></div>
                     
                    <h1 class="counting_text">200000</h1>
                    <div class="counting_text">food <br> (Daily)</div>
                </div>

                <div class="counting_service">
                    <div class="counting_img img1"><img src="image/counter family.png" alt=""></div>
                     
                    <h1 class="counting_text">250000</h1>
                    <div class="counting_text">Family Adoption <br> (Monthly)</div>
                </div>

                <div class="counting_service">
                    <div class="counting_img img2"><img src="image/counter education.png" alt=""></div>
                     
                    <h1 class="counting_text">300000</h1>
                    <div class="counting_text">Education <br> (Monthly)</div>
                </div>
                <div class="counting_service">
                    <div class="counting_img img3"><img src="image/counter health.png" alt=""></div>
                     
                    <h1 class="counting_text">350000</h1>
                    <div class="counting_text">Medical <br> (Monthly)</div>
                </div>
        </div>
         </section>
          <div class="our">Our Testimonials
        </div>
         <h2 class="say">What They Say</h2>
         <!-- Saylani Director -->
          <section>
            <div class="director">
                <div><img src="image/saylani director.jpg" alt=""></div>
                <div class="director_name">Arshad Wali Muhammad</div>
                <div>(Group Director, Gerry’s Group)
                    
                <div>Saylani Welfare Trust is a name that needs no introduction today. The journey this team embarked upon was made possible owing to their zeal, enthusiasm & commitment to the society and by the grace of Allah (SWT), it has become a name that we need and not just the one we want. I wish Saylani’s team all the success and blessing that they deserve for future, May God bless Saylani and ensure prosperity and happiness for our people, Ameen!</div>
            </div>
            </div>
          </section>

          <!-- media -->
           <section>
            <h2 class="media_update">Media Update</h2>
            <div class="media_container">
                <div class="video">
                    <div><iframe   src="https://www.youtube.com/embed/tFswdOfw2F8" title="Saylani Vocational Training Program | Student Review." frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                        
                    <!-- <div class="video_BG"></div> -->
                </div>
                    <h5 class="video_text">
                        Saylani Vocational Training Program | Student Review.
                    </h5>
                    <div class="video_text">#Charity #Organisation</div>

                </div>
                <div class="video">
                    <div> <iframe  src="https://www.youtube.com/embed/UB0cBSfwJcE" title="Plant Trees, Save the Environment | Mulana Bashir Farooq Qadri ." frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                    <!-- <div class="video_BG"></div> -->
                </div>
                    <h5 class="video_text">
                        Plant Trees, Save the Environment | Mulana Bashir Farooq Qadri.
                    </h5>
                    <div class="video_text">#Charity #Organisation</div>

                </div>
                <div class="video">
                    <div> <iframe   src="https://www.youtube.com/embed/jGCJUgUUpY8" title="Saylani Vocational Training Program | Student Review" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                    <!-- <div class="video_BG"></div> -->
                </div>
                    <h5 class="video_text">
                        Saylani Vocational Training Program | Student Review.
                    </h5>
                    <div class="video_text">#Charity #Organisation</div>

                </div>
                <div class="video">
                    <div> <iframe  src="https://www.youtube.com/embed/CKvXPo2Sre4" title="Saylani Vocational Training Program | Maulana Bashir Farooq Qadri" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                    <!-- <div class="video_BG"></div> -->
                </div>
                    <h5 class="video_text">
                        Saylani Vocational Training Program | Maulana Bashir Farooq Qadri
                    </h5>
                    <div class="video_text">#Charity #Organisation</div>

                </div>
                <div class="video">
                    <div> <iframe  src="https://www.youtube.com/embed/RyaXqzSRJ-M" title="Saylani Vocational Training Program | Student Review" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                    <!-- <div class="video_BG"></div> -->
                </div>
                    <h5 class="video_text">
                        Saylani Vocational Training Program | Student Review.
                    </h5>
                    <div class="video_text">#Charity #Organisation</div>

                </div>
                <div class="video">
                     
                    <div> <iframe   src="https://www.youtube.com/embed/XVDjcA5NLf4" title="Pakistan&#39;s Biggest Collective Qurbani | Collective Qurbani 2024" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                    <!-- <div class="video_BG"></div> -->
                     
                </div>
                    <h5 class="video_text">
                        Pakistan's Biggest Collective Qurbani | Collective Qurbani 2024
                    </h5>
                    <div class="video_text">#Charity #Organisation</div>

                </div>
                <div class="video">
                    <div> <iframe src="https://www.youtube.com/embed/emUqjYTrocs" title="Our Valuable Donor Review Regarding Saylani Collective Qurbani 2024!" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                    <!-- <div class="video_BG"></div> -->
                </div>
                    <h5 class="video_text">
                        Our Valuable Donor Review Regarding Saylani Collective Qurbani 2024!
                    </h5>
                    <div class="video_text">#Charity #Organisation</div>

                </div>
                <div class="video">
                    <div><iframe  a src="https://www.youtube.com/embed/SYnB3KH3iN0" title="Constructive Criticism is Always Welcome | Maulana Bashir Farooq Qadri." frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                    <!-- <div class="video_BG"></div> -->
                </div>
                    <h5 class="video_text">
                        Constructive Criticism is Always Welcome | Maulana Bashir Farooq Qadri.
                    </h5>
                    <div class="video_text">#Charity #Organisation</div>

                </div>

                
            </div>
           </section>
           <h2 class="doing">News</h2>
           <!-- news -->
           <section>
           
            <div class="media_container">
                 
                <div class="video news">
                    <div>  <img src="image/global.jpg" alt="" class="news_img">
                    </div>
                    <div class="date">Thu May 30 2024</div>
                    <h4 class="video_text news_text">
                        Mazik Global Pakistan joins Saylani Welfare Intern...
                    </h4>
                     <div class="news_button"><svg xmlns="http://www.w3.org/2000/svg" height="18px" viewBox="0 -960 960 960" width="18px" fill="#5f6368"><path d="m560-240-56-58 142-142H160v-80h486L504-662l56-58 240 240-240 240Z"/></svg></div>

                </div>

                <div class="video news">
                    <div>  <img src="image/governer sindh.jpg" alt="" class="news_img">
                    </div>
                    <div class="date">Wed May 29 2024</div>
                    <h6 class="video_text news_text">
                        Governor Sindh Kamran Khan Tessori & Saylani provi...
                    </h6>
                     <div class="news_button"><svg xmlns="http://www.w3.org/2000/svg" height="18px" viewBox="0 -960 960 960" width="18px" fill="#5f6368"><path d="m560-240-56-58 142-142H160v-80h486L504-662l56-58 240 240-240 240Z"/></svg></div>

                </div>

                <div class="video news">
                    <div>  <img src="image/news walfare.jpg" alt="" class="news_img">
                    </div>
                    <div class="date">Thu May 23 2024</div>
                    <h4 class="video_text news_text">
                        Saylani Heat Wave Relief Camp Collaboration with K..
                    </h4>
                     <div class="news_button"><svg xmlns="http://www.w3.org/2000/svg" height="18px" viewBox="0 -960 960 960" width="18px" fill="#5f6368"><path d="m560-240-56-58 142-142H160v-80h486L504-662l56-58 240 240-240 240Z"/></svg></div>

                </div>

                <div class="video news">
                    <div>  <img src="image/news trust.jpg" alt="" class="news_img">
                    </div>
                    <div class="date">Mon Apr 08 2024</div>
                    <h4 class="video_text news_text">
                        Mazik Global Pakistan x Saylani Welfare Trust.
                    </h4>
                     <div class="news_button"><svg xmlns="http://www.w3.org/2000/svg" height="18px" viewBox="0 -960 960 960" width="18px" fill="#5f6368"><path d="m560-240-56-58 142-142H160v-80h486L504-662l56-58 240 240-240 240Z"/></svg></div>

                </div>

                 
                
            </div>
        
           </section>
           <!-- subscription -->

           <section>
            <div class="subscription_container">
                 
                    <div class="subscription_containt">
                        <h5 class="saylani">Saylani Guide</h5>
                        <div><input type="text" name="" id="" class="subscription_input" placeholder="Enter E-Mail Address"></div>
                        <div> <button type="button" class="subscription_button">SUBSCRIBE</button></div>
                    </div>
                  
            </div>
           </section>
           <!-- Footer -->
             <section>
                <div class="footer_container">
                    <div class="footer_containt">
                        <div class="contact">
                            <div>
                                <img src="image/saylani logo.png" alt="" class="saylani_footer_logo">
                                <div class="social_contact">
                                <div><a href=""><img src="image/fb.png" alt="" ></a></div>
                                <div><a href=""><img src="image/saylani contact.jpg" alt=""></a></div>
                                <div><a href=""><img src="image/you.png" alt=""></a></div>
                                <div><a href=""><img src="image/whatsapp.webp" alt=""></a></div>
                            </div>
                            </div>
                                <div>
                                        <ul>
                                            <li class="contact_heading">About</li>
                                            <li><a href="">Intorduction</a></li>
                                            <li><a href="">Chairman Message</a></li>
                                            <li><a href="">Annual Report</a></li>
                                            <li><a href="">Bank Detail</a></li>

                                        </ul>
                             </div>
                                <div>
                                    <ul>
                                        <li class="contact_heading">Explore</li>
                                        <li><a href="">News</a></li>
                                        <li><a href="">Media</a></li>
                                        <li><a href="">Contact</a></li>
                                        <li><a href="">Donations</a></li>

                                    </ul>
                            </div>
                                <div class="contact_div">
                                    <div class="contact_containt contact_heading" >Contact</div>
                                    <div class="contact_containt">A-25, Bahadurabad Chowrangi Karachi, Pakistan
                                        UAN: 111-729-526 (+0092-213)4130786-90
                                        CELL: 92-311-1729526
                                        USA NO +1(716)941 7792
                                        UK NO (+44)115 970 6256 <br>
                                        <a href="">Call: +44-01159706265</a>
                                         </div>
                            </div>
                        </div>
<hr>

                        <div class="footer_employee"><img src="image/footer employ.png" alt=""></div>
                        <hr>
                        <div class="  ip">IP address data powered by <a href="">&nbsp; IPinfo</a></div>
                        <hr>
                        <div class="footer_employee ip">Copyright &copy; 2024 by Saylani Welfare Int Trust</div>
                    </div>

                </div>
             </section>
           
 </body>
 </html>